{
  "name": "autoflake",
  "displayName": "Autoflake - Remove unused Python imports",
  "description": "Remove unused and re-organize imports in Python",
  "publisher": "TrungNgo",
  "homepage": "https://github.com/trungnt13/vscode-autoflake",
  "repository": {"github": "https://github.com/trungnt13/vscode-autoflake"},
  "author": {"name": "Trung Ngo"},
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:autoflake.removeUnused"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoflake.removeUnused",
        "title": "Autoflake: Remove Unused Imports",
        "when": "editorTextFocus && !editorReadonly && editorLangId == 'python'"
      }
    ],
    "configuration": [
      {
        "title": "Autoflake",
        "properties": {
          "autoflake.verbose": {
            "type": "boolean",
            "default": false,
            "scope": "application",
            "description": "Show executed command in vscode window"
          },
          "autoflake.sortImports": {
            "type": "boolean",
            "default": false,
            "scope": "application",
            "description": "Sorting the imports after the cleaning"
          },
          "autoflake.removeAllUnusedImports": {
            "type": "boolean",
            "default": true,
            "scope": "application",
            "description": "Remove all unused imports"
          },
          "autoflake.removeAllUnusedVariables": {
            "type": "boolean",
            "default": false,
            "scope": "application",
            "description": "Remove all unused variables"
          },
          "autoflake.removeDuplicateKeys": {
            "type": "boolean",
            "default": false,
            "scope": "application",
            "description": "Remove duplicated keys in objects"
          },
          "autoflake.path": {
            "type": "string",
            "default": "autoflake",
            "scope": "application",
            "description": "Path to autoflake binary"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.52.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.1.2",
    "vscode-test": "^1.4.1"
  }
}
